.promo
	&_bg
		background-color: #0e1a35
		position: relative
		min-height: 1110px
		padding: 65px 0 580px 0
		z-index: 1
		&_title
			font-size: 60px
			color: #fff
			font-weight: 100
			text-align: center
			line-height: 22px
			margin-top: 230px
		&_subtitle
			font-size: 36px
			color: #8492af
			text-align: center
			line-height: 52px
			margin-top: 30px
		&_png
			background: url('../img/graph_item.png') center center / cover no-repeat
			width: 100%
			height: 80%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: -1
		&_screen
			width: 882px
			box-shadow: 0px 0 23px -4px #5987ff
			position: absolute
			bottom: -130px
			left: 50%
			transform: translateX(-50%)
			img
				width: 100%
		&_btn
			width: 205px
			height: 50px
			background-color: #5584ff
			border-radius: 30px
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			margin-top: 75px
			cursor: pointer
			&_link
				color: #fff
				font-size: 18px
				font-weight: 700

.header_wrapper
	display: flex
	justify-content: space-between
	padding: 0 160px
	.header_logo
		width: 233px
		height: 65px
		img
			width: 100%
	.header_navbar
		display: flex
		align-items: center
		nav
			.menu
				padding-left: 0rem !important
				margin-bottom: 0 !important
				display: flex
				li 
					list-style-type: none
					padding-right: 47px
					a 
						color: #fff
						font-size: 18px
						line-height: 18px
		&_login
			display: flex
			justify-content: center
			align-items: center
			width: 132px
			height: 50px
			border-radius: 30px
			border: 1px solid rgba(85, 132, 255, 0.3)
			background-color: rgba(85, 132, 255, 0)
.hamburger_menu
	display: none


// section 2

.capability
	padding: 260px 0 200px 0
	&_item_wrapper
		display: flex
		justify-content: space-around
		.item
			width: 368px
			&:not(:last-child)
				&::after
					content: ' '
					display: block
					height: 1px
					background-color: #ccc
					width: 135px
					position: absolute
					margin: -200px 0 0 430px
			.capability_img_wrapper
				width: 100px
				height: 100px
				margin: 0 auto
				.capability_img
					// margin-left: 50%
					// transform: translateX(-50%)
			.capability_title
				font-size: 24px
				color: #0e1a35
				font-weight: 800
				text-align: center
				margin-top: 60px
			.capability_descr	
				font-size: 18px
				color: #8492af
				text-align: center
				margin-top: 34px
			.capability_btn
				display: flex
				margin: 0 auto
				margin-top: 55px
				width: 252px
				height: 48px
				border-radius: 24px
				border: 1px solid #dbdfe8
				align-items: center
				justify-content: center
				font-size: 18px 
				font-weight: 600
				cursor: pointer

// section 3
.promo:last-child
	padding: 25px 0 75px 0
.promo
	&_wrapper
		display: flex
		justify-content: space-between
		padding-left: 60px
		.promo_text
			margin-top: 80px
			.promo_title
				font-size: 53px
				font-weight: 100
			.promo_descr
				font-size: 18px
				color: #8492af
				margin-top: 45px
			.promo_item
				list-style-type: none
				padding: 0
				li
					display: flex
					align-items: center
					color: #5584ff
					font-size: 22px
					line-height: 35px
					margin-top: 35px
					&::before
						content: " "
						background-image: url('../img/icon/cheked.jpg')
						display: inline-block
						width: 28px
						height: 28px
						margin-right: 10px
		.promo_img
			width: 50%
			img
				width: 100%
// section 4
.function
	padding: 160px 0 210px 0
	background-color: #0e1a35
	position: relative
	z-index: 1
	display: flex
	justify-content: space-around
	&_png
		background: url('../img/graph_item.png') center center / cover no-repeat
		width: 100%
		height: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: -1	
	&_item_wrapper
		display: flex
		.function_item
			width: 390px	
			&:first-child
				margin-right: 45px
			.item_title
				position: relative
				color: #fff
				font-size: 30px	
				font-weight: 500
				span
					color: #8492af
				.left_arrow
					position: absolute
					display: inline-block
					right: 0
			.function_inner
				width: 390px
				height: 100px
				background-color: #fff
				display: flex
				align-items: center
				justify-content: center
				margin-top: 12px
				padding: 0 28px 0 30px
				&:first-child
					margin-top: 35px
				&_wrapper
					display: flex
					justify-content: space-between
					width: 100%
					align-items: center
					.inner_display_js
						display: flex
						justify-content: space-around
						.round
							width: 42px
							height: 42px
							border-radius: 100%
							background-color: $blue
							display: flex
							align-items: center
							justify-content: center
							color: #fff
							font-size: 22px
						.inner_display_wrapper
							margin-left: 22px
							display: flex
							flex-direction: column
							.inner_title
								color: #0e1a35
								font-weight: 500
								font-size: 19px
							.inner_time
								img
									margin-right: 5px
					.inner_dots
						display: flex
						flex-direction: column
						cursor: pointer
						span
							display: inline-block
							width: 6px
							height: 6px
							border-radius: 100%
							background-color: #ccc
							margin-top: 5px
	&_text_wrapper
		max-width: 510px
		.function_title
			font-size: 60px
			font-weight: 100
			color: #fff	
		.function_subtitle
			font-size: 18px
			color: #fff
// section template
.template
	padding-top: 100px
	height: 980px
	&_title
		text-align: center
		font-weight: 100
		font-size: 60px
		color: #0e1a35
	&_subtitle
		text-align: center
		font-size: 18px
		max-width: 1000px
		margin: 0 auto
		color: #8492af
	&_wrapper
		margin-top: 90px
		&_width
			width: 1218px
			height: auto
			position: relative
			margin: 0 auto
			img
				width: 100%
			.clean
				position: absolute
				left: -115px
				top: 90px
				color: #0e1a35
				font-size: 24px
				font-weight: 600
				.template_line
					margin-top: 15px
					height: 2px
					background-color: $blue
					width: 630px
					position: relative
					&_circle
						width: 33px
						height: 33px
						background-color: $blue
						border-radius: 100%
						position: absolute
						top: -16px
						right: -15px
						&::before
							content: " "
							display: block
							position: absolute
							width: 45px
							height: 45px
							border-radius: 100%
							left: -6px
							top: -6px
							background-color: rgba(85,132,255,.7)
				&_descr
					width: 230px
					margin-top: 20px
					color: #8492af
					font-size: 18px
					font-weight: 400
			.easy
				position: absolute
				right: -72px
				bottom: 153px
				color: #0e1a35
				font-size: 24px
				font-weight: 600
				display: flex
				flex-direction: column
				align-items: flex-end
				.template_line
					margin-top: 15px
					height: 2px
					background-color: $blue
					width: 630px
					position: relative
					&_circle
						width: 33px
						height: 33px
						background-color: $blue
						border-radius: 100%
						position: absolute
						top: -16px
						left: -15px
						&::before
							content: " "
							display: block
							position: absolute
							width: 45px
							height: 45px
							border-radius: 100%
							left: -6px
							top: -6px
							background-color: rgba(85,132,255,.7)
				&_descr
					width: 230px
					margin-top: 20px
					color: #8492af
					font-size: 18px
					font-weight: 400
					text-align: right
// section pricing
.pricing
	&_title
		text-align: center
		font-weight: 100
		font-size: 60px
		color: #0e1a35
	&_item_wrapper
		display: flex
		width: 1360px
		justify-content: space-between
		margin: 100px auto
		.pricing_item
			width: 360px
			height: 420px
			background-color: #fff
			display: flex
			flex-direction: column
			align-items: center
			padding: 25px 0
			box-shadow: 0 0 56px 6px rgba(0, 0, 0, 0.1)
			&_title
				font-size: 24px
				font-weight: 400
				color: #0e1a35
				text-transform: uppercase
			.price_wrapper
				.dollar
					color: #0e1a35
					font-size: 40px
					font-weight: 800
					display: inline-block
				.pricing_item_price
					color: #0e1a35
					font-size: 72px
					font-weight: 800
					display: inline-block
					span
						color: #d1d6e1
						font-size: 24px
						font-weight: 400
			.inner_pricing
				list-style-type: none
				padding-left: 0
				margin-bottom: 0
				li
					margin-top: 18px
					img
						margin-right: 10px
	.pricing_text
		font-size: 18px
		max-width: 915px
		color: #8492af
		margin: 0 auto
		text-align: center
	.pricing_btn
		width: 204px
		height: 48px
		display: flex
		align-items: center
		justify-content: center
		background-color: $blue
		border-radius: 24px
		margin: 70px auto
		color: #fff
		font-size: 24px
		position: relative
		&::before
			content: " "
			display: block
			height: 1px
			width: 230px
			background-color: #dadee7
			position: absolute
			left: -270px			
		&::after
			content: " "
			display: block
			height: 1px
			width: 230px
			background-color: #dadee7
			position: absolute
			right: -270px
