// section PROMO
@media (max-width: 991px)
	.header_wrapper

		.header_logo

			img

		.hamburger_menu
			width: 40px
			margin-top: 19px
			height: 12px
			display: block
			span
				width: 100%
				height: 4px
				background-color: #fff
				margin-bottom: 6px
				display: block
				transition: 0.3s
				&:nth-child(1)
					transform: rotate(0deg)
				&:nth-child(2)
					display: block
				&:nth-child(3)
					transform: rotate(0deg)
		.hamburger_menu_active
			width: 40px
			margin-top: 19px
			height: 12px
			display: block
			span
				width: 100%
				height: 4px
				background-color: #fff
				margin-bottom: -4px
				display: block
				transition: 0.5s
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
		.header_navbar
			display: none
			width: 0%
			margin-top: 72px
			padding: 50px 0px
			position: absolute
			flex-direction: column
			left: 50%
			transform: translateX(-50%)
			transition: 3s
			nav
				.menu
					flex-direction: column
					li 
						padding-right: 0
						text-align: center
						margin: 19px 0
						a 
			&_login
				margin-top: 15px

		.header_navbar_active
			background-color: #0e1a35
			width: 100%
			display: flex 
			transition: 1s
			box-shadow: 0 4px 3px #3875ff
			z-index: 1
	.promo_bg_screen 
		width: 765px

@media (max-width: 768px)
	.promo
		&_bg
			padding: 60px 0 0 0
			min-height: 900px
			&_screen 
				width: 565px
			&_title 
				font-size: 54px
				line-height: 50px
				margin-top: 155px
			&_subtitle
				font-size: 31px
				line-height: 56px
				margin-top: 16px
	header
		.header_wrapper
			padding: 0 60px
@media (max-width: 576px)

	.promo
		&_bg
			padding: 60px 0 0 0
			min-height: 800px
			&_btn_link
				font-weight: 500
			&_screen 
				width: 465px
			&_title 
				font-size: 42px
				line-height: 50px
				margin-top: 85px
			&_subtitle
				font-size: 25px
				line-height: 47px
				margin-top: 0px

@media (max-width: 485px)
	header
		.header_wrapper
			padding: 0 20px
			.header_logo
				width: 200px
				height: 43px
	.promo
		&_bg
			min-height: 600px
			&_screen 
				width: 285px	
				bottom: -68px
			&_title 
				font-size: 28px
				line-height: 31px
				margin-top: 75px
			&_subtitle
				font-size: 20px
				line-height: 36px
				margin-top: 0px


// section 2

@media (max-width: 992px)
	.capability
		padding: 200px 0 100px 0
		&_item_wrapper
			.item
				width: 250px
				&:not(:last-child)
					&::after
						content: ' '
						display: none
						height: 1px
						background-color: #ccc
						width: 135px
						position: absolute
						margin: -200px 0 0 430px
				.capability_img_wrapper
					width: 100px
					height: 100px
					margin: 0 auto
					.capability_img
				.capability_title
					font-size: 20px
				.capability_descr	
					font-size: 15px
				.capability_btn
					margin-top: 45px
					font-size: 17px 
@media (max-width: 768px)
	.capability
		display: flex
		justify-content: center
		&_item_wrapper
			flex-direction: column
			.item
				width: 450px
				&:not(:first-child)
					margin-top: 65px
				&:not(:last-child)
					&::after
						content: ' '
						display: none
						height: 1px
						background-color: #ccc
						width: 135px
						position: absolute
						margin: -200px 0 0 430px
				.capability_img_wrapper
					width: 100px
					height: 100px
					margin: 0 auto
					.capability_img
				.capability_title
					margin-top: 0
					font-size: 24px
				.capability_descr	
					margin-top: 15px
					font-size: 18px
				.capability_btn
					margin-top: 45px
					font-size: 18px 
	
@media (max-width: 576px)
	.capability
		padding: 200px 0 50px 0
		display: flex
		justify-content: center
		&_item_wrapper
			flex-direction: column
			.item
				width: auto
				&:not(:first-child)
					margin-top: 50px
				&:not(:last-child)
					&::after
						content: ' '
						display: none
						height: 1px
						background-color: #ccc
						width: 135px
						position: absolute
						margin: -200px 0 0 430px
				.capability_img_wrapper
					width: 100px
					height: 100px
					margin: 0 auto
					.capability_img
				.capability_title
					margin-top: 0
					font-size: 24px
				.capability_descr	
					margin-top: 15px
					padding: 0 20px
					font-size: 18px
				.capability_btn
					margin-top: 16px
					font-size: 18px 


// section 3
@media (max-width: 992px)
	.promo
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			padding-left: 0px
			.promo_text
				margin-top: 0px
				padding: 0 40px
				.promo_item
					list-style-type: none
					padding: 0
			.promo_img
				width: 100%
				margin-top: 50px
				img
					width: 100%
@media (max-width: 768px)
	.promo_img
		width: 90%
		margin-top: 50px
		img
			width: 100%
@media (max-width: 576px)
	.promo
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			padding-left: 0px
			.promo_text
				margin-top: 0px
				padding: 0 30px
				.promo_title
					font-size: 40px
					font-weight: 100
				.promo_descr
					font-size: 16px
					color: #8492af
					margin-top: 17px
				.promo_item
					list-style-type: none
					padding: 0
					margin-top: 40px
					li
						display: flex
						align-items: center
						color: #5584ff
						font-size: 16px
						line-height: 14px
						margin-top: 23px
			.promo_img
				width: 100%
				margin-top: 50px
				img
					width: 100%
// section 4
@media (max-width: 1500px)
	.template
		padding-top: 100px
		height: 980px
		&_title
			text-align: center
			font-weight: 100
			font-size: 60px
			color: #0e1a35
		&_subtitle
			text-align: center
			font-size: 18px
			max-width: 1000px
			margin: 0 auto
			color: #8492af
		&_wrapper
			margin-top: 90px
			&_width
				width: 980px
				img
					width: 100%
				.clean
					left: -117px
					top: 49px
					.template_line
						margin-top: 15px
						width: 570px
						&_circle
							width: 25px
							height: 25px
							top: -12px
							right: -15px
							&::before
								width: 40px
								height: 40px
								left: -7px
								top: -7px
					&_descr
						margin-top: 20px
						font-size: 18px
				.easy
					right: -120px
					bottom: 100px
					font-size: 24px
					.template_line
						width: 570px
						&_circle
							width: 25px
							height: 25px
							top: -12px
							left: -15px
							&::before
								width: 40px
								height: 40px
								left: -7px
								top: -7px
					&_descr
						font-size: 18px

@media (max-width: 1265px)
	.template
		padding-top: 100px
		height: 980px
		&_title
			text-align: center
			font-weight: 100
			font-size: 60px
			color: #0e1a35
		&_subtitle
			text-align: center
			font-size: 18px
			max-width: 1000px
			margin: 0 auto
			color: #8492af
		&_wrapper
			margin-top: 90px
			&_width
				width: 780px
				img
					width: 100%
				.clean
					left: -117px
					top: 49px
					font-size: 19px
					.template_line
						margin-top: 5px
						width: 474px
						&_circle
							width: 20px
							height: 20px
							top: -9px
							right: -15px
							&::before
								width: 36px
								height: 36px
								left: -8px
								top: -8px
					&_descr
						margin-top: 10px
						font-size: 14px
				.easy
					right: -120px
					bottom: 100px
					font-size: 19px
					.template_line
						width: 474px
						margin-top: 5px
						&_circle
							width: 20px
							height: 20px
							top: -9px
							left: -15px
							&::before
								width: 36px
								height: 36px
								left: -8px
								top: -8px
					&_descr
						font-size: 14px	
						margin-top: 5px
@media (max-width: 1080px)
	.template
		padding-top: 100px
		height: 750px
		&_title
			text-align: center
			font-weight: 100
			font-size: 54px
			color: #0e1a35
		&_subtitle
			text-align: center
			font-size: 16px
			max-width: 870px
			margin: 0 auto
			color: #8492af
		&_wrapper
			margin-top: 90px
			&_width
				width: 630px
				img
					width: 100%
				.clean
					left: -81px
					top: 26px
					font-size: 18px
					.template_line
						margin-top: 5px
						width: 390px
						&_circle
							width: 15px
							height: 15px
							top: -7px
							right: -15px
							&::before
								width: 25px
								height: 25px
								left: -5px
								top: -5px
					&_descr
						margin-top: 10px
						font-size: 14px
				.easy
					right: -100px
					bottom: 50px
					font-size: 19px
					.template_line
						width: 390px
						margin-top: 5px
						&_circle
							width: 15px
							height: 15px
							top: -7px
							left: -15px
							&::before
								width: 25px
								height: 25px
								left: -5px
								top: -5px
					&_descr
						font-size: 14px	
						margin-top: 5px


@media (max-width: 991px)
	
@media (max-width: 767px)
	
@media (max-width: 575px)
